{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.eikesi.manage",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "6.2.0",
    "applicationType": "monolith",
    "baseName": "manageMonolithic",
    "packageName": "com.eikesi.manage",
    "packageFolder": "com/eikesi/manage",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "ZmZmN2NlNmExZWI5MGM2MTE4YjhkMWY3YTNjYjA2NWQ3ODNiMTY2ZjVkZDhkN2E1N2FkYTY5ODAzMzgwZjFlZDEwNjNlNDYxYTcwZjNkNTc3ZDM3MjU5OGYyODI4N2I4ZGM1YjYzZWRkMmM2NmEwODQ0OTVmYTk0ODY1ZGQ5ZTU=",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [
      {
        "name": "generator-jhipster-docker",
        "version": "2.5.0"
      },
      {
        "name": "generator-jhipster-swagger-cli",
        "version": "3.0.1"
      },
      {
        "name": "generator-jhipster-audit-helper",
        "version": "1.0.3"
      },
      {
        "name": "generator-jhipster-quota",
        "version": "1.0.3"
      },
      {
        "name": "generator-jhipster-administration-database",
        "version": "1.0.4"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": ["zh-cn", "zh-tw", "en"],
    "blueprints": []
  }
}
