{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.eikesi.manage.gateway",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "4.14.3",
    "baseName": "manageGateway",
    "packageName": "com.eikesi.manage.gateway",
    "packageFolder": "com/eikesi/manage/gateway",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "29febc872d2834c9ca30b5fae0a4080b16bfd81d",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "gateway",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn",
      "zh-tw",
      "en"
    ]
  }
}