{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.eikesi.web",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "5.7.0",
    "applicationType": "gateway",
    "baseName": "imWebGateway",
    "packageName": "com.eikesi.web",
    "packageFolder": "com/eikesi/web",
    "serverPort": "6000",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "MzkxZjBkYzA0Y2U2YmQ5M2QxMjhjZWI4MTNiMzA3Yjk3NjQxMDBlNWFjNWY4YjlhMGU5NmE1MTY0Njc1MzY3ZmIyZjEyYjhmZmUzNmFlYTIxNGY5N2U1Zjk1ZWQwMzlkODBkZmNmNTc3ZTc3YmRiMTZkZDM0YWNlNmZhZGY3ODU=",
    "clientFramework": "react",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [
      {
        "name": "generator-jhipster-swagger-cli",
        "version": "3.0.1"
      },
      {
        "name": "generator-jhipster-feign-client",
        "version": "1.0.6"
      }
    ],
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn",
      "zh-tw",
      "en"
    ]
  }
}