{
  "name": "opqr",
  "version": "0.0.0",
  "description": "Description for opqr",
  "private": true,
  "license": "UNLICENSED",
  "cacheDirectories": [
    "node_modules"
  ],
  "devDependencies": {
    "generator-jhipster-swagger-cli": "3.0.1",
    "generator-jhipster-spring-cloud-stream": "1.0.0",
    "generator-jhipster-uaa-security-authority": "1.0.1",
    "generator-jhipster-feign-client": "1.0.6",
    "generator-jhipster": "6.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
