{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.eikesi.im",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "5.5.0",
    "applicationType": "monolith",
    "baseName": "im",
    "packageName": "com.eikesi.im",
    "packageFolder": "com/eikesi/im",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NWE5MWM0MWUyNWZjZTM4Y2E3YjBmMzJjM2QzNTVlOTUwMDk2NGRmMTE2NWI4OTdlMmQxZDE4M2I3ZWY4OWE0MmJiYTcwMzk1Y2IzYjM3NWQ2YmVkZTgxZjdhNjVmODhhMmM2YmQzYzU2MmU2NDhkYjI4MWU5YTA1YzU0OGFkOTU=",
    "clientFramework": "react",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn",
      "zh-tw",
      "en"
    ],
    "enableHibernateCache": false
  }
}